[00:12.46] 起きたら胸が痛かった 心とかじゃなく右側が
[00:17.99] 夜になったら治ってた 痛かった事も忘れてた
[00:28.49] 
[00:30.98] あくせく働いて寝て終了 起きて飯食って寝て終了
[00:36.30] いずれも生活という行為 鈍感と不感は別の物
[00:46.80] 
[00:41.49] 診察 保険 繋いだライフ 稼いだマネーで買った物
[00:46.06] 安心 娯楽 潰したタイム 色々と高くつくもんだ
[00:57.56] 
[00:50.44] 一生終わる事なんかない 今日は昨日の明日だったでしょう
[00:55.59] 始まりを考えても意味が無い ありふれた答えしか出てこない
[01:01.19] 現実派気取りでいるなら 慰めなんて期待しないでしょう
[01:05.93] 死んだ魚の目のずっと奥の 心はとても丈夫だぜ
[01:16.93] 
[01:16.50] 友達のバイクがぺっちゃんこ 泣きたい立場十人十色
[01:21.87] なんだってネタにする仕事 敏感と不感の使い分け
[01:33.37] 
[01:27.09] 買い手のいない激しい怒り 置き場など無い哀しい悟り
[01:32.37] それでも生活という行為 生まれたらどうか生き抜いて
[01:44.87] 
[01:37.69] レッカー 新車 滲んだライフ 罪無きマネーがお片付け
[01:42.14] 重力 地球 人の価格 イカロスとは違うよ全然
[01:53.14] 
[01:46.60] 誰が弁償してくれる 大小損害忍耐限界
[01:51.41] それで何を弁償して貰う そこは曖昧なままにしたい
[01:57.19] 勝敗が付けば終わるなら 負けを選んでそれでも息する
[02:01.91] 死んだ魚の目のずっと奥の 心に拍手を贈るよ
[02:12.41] 
[02:27.72] 同族嫌悪 競ったライフ 誰かの真似で知った顔
[02:32.11] 安全地帯で没個性 開き直る相手はどこに
[02:41.61] 
[02:36.93] 他人事だけど頑張れよ 手伝う気も方法も無い
[02:42.25] 道徳と規則の中で へらへら頑張るしかないよ
[02:52.75] 
[02:47.60] わざわざ終わらせなくていい どうせ自動で最期は来るでしょう
[02:52.72] その時を考えても意味が無い 借りてきた答えしか出てこない
[02:58.42] 現実派気取りじゃないなら どんな時間が無駄か解るでしょう
[03:03.45] 死んだ魚の目って言われても 心臓はまだ脈を打つ
[03:14.95] 
[03:08.92] 四の五の言わず飯食えよ 人の振り見て人にはなれんよ
[03:13.96] 気にする程見られてもいないよ 生まれたらどうにか生き抜いて
[03:19.40] 周りが馬鹿に見えるなら 生き難いなんて事もないでしょう
[03:24.49] 死んだ魚の目を笑う奴に 今更躓く事もないでしょう
[03:36.49] 
[03:30.55] あぁ君には言ってない そう無視してくれていい
[03:35.68] 相槌さえ望まない そもそも大した事言ってない
[03:46.68] 
[03:40.99] 手貸したら握るかい どっちでもいいけどさ
[03:46.25] あぁ外野は放っとけ そもそも大した事言ってない